{
  "name": "calc-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "npx mocha",
    "start": "node app.js"
  },
  "devDependencies": {
    "eslint": "^5.0.1",
    "mocha": "^5.2.0",
    "should": "^13.2.1"
  },
  "author": "",
  "license": "ISC"
}
